<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">

	<header class="caption">
	</header>

	<section class="slide pre" id="cover">
		<h2>Доступность интерфейсов </h2>
		<style>
			#cover h2 {
				margin:30px 0 0;
				color:#FFF;
				text-align:center;
				font-size:70px;
				}
			#cover p {
				margin:10px 0 0;
				text-align:center;
				color:#FFF;
				font-style:italic;
				font-size:20px;
			}
			#cover p a {
				color:#FFF;
			}
			.pre {
				background-image: url(pictures/pre.jpg);
				-webkit-background-size: cover;
				background-size: cover;
			}
			.pre h2 {
				max-width: 300px;
				font-size: 100px !important;
				color: #000 !important;
			}
		</style>
	</section>

	<section class="slide pre-section">
		<h2>Привет, я Оля</h2>
		<pre class="code" style="white-space: pre">
			[
				'Ольга Болотова',
				'Студентка магистратуры НИУ ИТМО',
				'Frontend разработчик',
				'Наставник в Loftschool'
			]
		</pre>
		<img src="pictures/photo.jpg" alt="Фотография Болотовой Ольга" class="photo">
		<style>
			.code {
				position: absolute;
				
				left: -100px;
			}

			.photo {
				width: 350px;
				position: absolute;
				right: 100px;
				top: 150px;
			}
		</style>
	</section>

	<section class="slide">
		<h2 class="shout shrink">Семантика</h2>
	</section>

	<section class="slide">
		<figure>
			<blockquote>
				<p>Семантическая вёрстка, или семантический HTML-код, — это подход к созданию веб-страниц на языке HTML, основанный на использовании HTML-тегов в соответствии с их семантикой (предназначением), а также предполагающий логичную и последовательную иерархию страницы</p><br>
			</blockquote>
			<figcaption>Википедия</figcaption>
		</figure>
	</section>

	<section class="slide tags">
		<p>&#60;div>&#60;/div></code></p>
		<p>&#60;span>&#60;/span></p>
		<p>&#60;br></p>
		<style>
			.tags p {
				margin-bottom: 15px;
				font-size: 50px;
				font-weight: bold;
			}
		</style>
	</section>

	<section class="slide a11y">
		<h2>Divitis!</h2>
		<p><b>Диватоз</b> (русск. навзание)</p>
		<p>Симптомы: у разработчика наблюдается непреодолимое желание использовать div’ы вместо семантических тегов.</p>
		<img src="https://pulmonls.ru/images/epidem_anamnez.jpg" alt="" width="100%">
		<!--<a href="https://www.talentlyft.com/en/resources/accessibility-a11y-technology-glossary">Источник изображения</a>-->
		<p class="next"><b>Спасноз</b> (еще неподтвержденная болезнь ассоциацией докторов)</p>
		<style>
			.a11y img {
				position: absolute;
				bottom: 0;
				right: 0;
				width: 500px;
			}
			.a11y p {
				max-width: 50%;
			}
		</style>
	</section>

	<section class="slide divitis">
		<img src="https://wsd.events/2017/11/04/pres/inhuman-ui/pictures/semantics.png" alt="">
		<style>
			.divitis img {
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
		</style>
	</section>

	<section class="slide strong">
		<p>&#60;i><i>Тег i служИЛ для выделения текста курсивным начертанием.</i>&#60;/i></code></p>
		<p>&#60;b><b>Тег b служИЛ для выделения текста жирным начертанием.</b>&#60;/b></p>
		<p>&#60;em><em>Тег em служИТ для придания тексту экспрессивно-эмоциональной окраски.</em>&#60;/em></p>
		<p>&#60;strong><strong>Тег strong служИТ для придания важности тексту.</strong>&#60;/strong></p>
		<style>
			.tags p {
			}
		</style>
	</section>

	<section class="slide btn">
		 <h2>Кнопки:</h2>
		<div>Кнопка с помощью div</div>
		<button type="button">Кнопка с помощью button</button>
		<h2>Код:</h2>
		<img src="pictures/btns.png" alt="">
		<style>
			.btn div, .btn button {
				background-color: #4b86c2;
				border: none;
				border-radius: 5px;
				padding: 20px 20px;
				display: inline-block;
				font-size: 32px;
				line-height: 1;
				font-family: Arial, sans-serif;
			}
			.btn div {
				margin-right: 30px;
				margin-bottom: 40px;
			}

			.btn img {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide aandbtn">
		<h2>Тег button? Тег a? Или что-то другое?</h2>
		<a href="index.html">Ссылка</a>
		<button type="button">Кнопка</button>
		<img src="pictures/aandbtn.png" alt="">
		<style>

			.aandbtn img {
				width: 100%;
			}
		</style>
	</section>

	<section class="slide href">
		<h2>Ссылки</h2>
		<a href="tel:+79818169862">+7 981 816-98-62</a>

		<a href="mailto:olbolot@gmail.com">olbolot@gmail.com</a>

		<a href="skype:olbolotov">olbolotov</a>


		<img src="pictures/href.png" alt="">
		<style>

			.href img {
				width: 100%;
			}
		</style>
	</section>


	<section class="slide html5">
		<h2>Секционные элементы с приходом HTML5</h2>
		<img src="pictures/html5.png" alt="">
		<style>

			.html5 img {
				width: 100%;
			}
		</style>
	</section>


	<section class="slide vs">
		<h2>NAV</h2>
		<img src="pictures/vs.png" alt="">
		<h2>MENU</h2>
		<style>
			.vs {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: flex-start;
			}

			.vs h2 {
				font-size: 90px;
				line-height: 1.3;
			}

			.vs img {
				width: 200px;
				margin-bottom: 40px;
			}
		</style>
	</section>


	<section class="slide">
		<h2>Вопросы?</h2>
		<p>
			<a href="http://olbolot.ru">olbolot.ru</a>
		</p>
		<p>
			<a href="https://vk.com/olbol">vk.com/olbol</a>
		</p>
		<p>
			<a href="https://linkedin.com/in/olbol">linkedin.com/in/olbol</a>
		</p>
		<p>
			<a href="https://github.com/olbol">github.com/olbol</a>
		</p>
		<p>
			<a href="https://web.telegram.org/#/im?p=@olbolot">telegram: @olbolot</a>
		</p>
		<video class="" src="pictures/bye.mov" autoplay loop></video>

		<style>
			video {
				position: absolute;
				width: 40%;
				right: 80px;
				top: 200px;
			}
		</style>
	</section>


	<footer class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</footer>

	<div class="progress"></div>

	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2017 Yours Truly, Famous Inc. -->

</body>
</html>
